<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ROLL THE CLOUD INC. - Web & Climate Secured</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #141b3f;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3, a {
            color: #f5d109;
        }

        a {
          text-decoration: none;
        }

        h2.nonprofit {
            font-size: 1em;
            color: #FFFFFF;
            margin-top: -10px;
        }

        p {
            color: #FFFFFF;
            line-height: 1.5;
        }

        .initiatives {
            display: flex;
            justify-content: space-between;
        }

        .initiative {
            flex: 1;
            margin-right: 20px;
        }

        .initiative:last-child {
            margin-right: 0;
        }

        .intro {
          font-size: x-large;
          line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ROLL THE CLOUD INC.</h1>
        <p class="intro">At RTC, we're on a mission to revolutionize the way technology interacts with our environment. As a registered nonprofit 501(c)(3) organization, we're committed to creating software solutions that are not just efficient and innovative, but also kind to our planet. Through our work, we aim to educate, inspire, and make a real impact on the way the world is engineered.</p>
        <!-- <h2>Initiatives</h2> -->
        <div class="initiatives">
            <div class="initiative">
                <h3>Technology</h3>
                <p>We're developing <a href="https://github.com/marketplace/climate-warrior-official">innovative tools</a> that make technology more earth-friendly. By smartly choosing where and how to operate, these tools minimize the environmental impact, helping us secure recognition at a prestigious technology event.</p>
            </div>
            <div class="initiative">
                <h3>Economy</h3>
                <p>We're not just about software. We're about community too. We're creating community gardens in communities to foster sustainability, healthy living, and strong community bonds.</p>
            </div>
            <div class="initiative">
                <h3>Awareness</h3>
                <p>We're combining fashion with education. Our <a href="https://www.bonfire.com/store/impact-earth/">apparel line</a> raises awareness about the environmental impact of technology, sparking conversations and inspiring change.</p>
            </div>
        </div>
        <h2>Get Involved</h2>
        <p>Join us in our mission to roll the cloud, meals, relationships towards a sustainable future. <a href="https://www.paypal.com/fundraiser/charity/4587641">Donate</a>, volunteer, or partner with us to make everyone climate aware.</p>
        <h2>Contact Us</h2>
        <p>Interested in learning more or getting involved? We'd love to hear from you. Please <a href="mailto:hi@rollthecloud.com">Email us</a>.</p>
    </div>
</body>
</html>